<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup />
    <Import Project="$(MsbuildThisFileDirectory)\build.version.props" />

    <PropertyGroup>
        <BUILD_COMPONENT_UI>1</BUILD_COMPONENT_UI>
        <BUILD_COMPONENT Condition="'$(MSBuildProjectName)'=='HyperCommander'">$(BUILD_COMPONENT_UI)</BUILD_COMPONENT>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <ClCompile>
            <PreprocessorDefinitions>_WIN32_WINNT=0x0601;NTDDI_VERSION=0x06010000;_CRT_SECURE_NO_WARNINGS;_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING;BUILD_NUMBER=$(BuildNumber);RES_COMPANY_NAME=$(ResCompanyName);RES_CANONICAL_VERSION=$(ResCanonicalVersion);RES_CANONICAL_VERSION_COMMA=$(ResCanonicalVersionWithComma);PRODUCT_ARCH=$(ProductArch);BUILD_COMPONENT=$(BUILD_COMPONENT);BUILD_COMPONENT_UI=$(BUILD_COMPONENT_UI);%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ClCompile>
        <ResourceCompile>
            <PreprocessorDefinitions>BUILD_NUMBER=$(BuildNumber);RES_COMPANY_NAME=$(ResCompanyName);RES_CANONICAL_VERSION=$(ResCanonicalVersion);RES_CANONICAL_VERSION_COMMA=$(ResCanonicalVersionWithComma);PRODUCT_ARCH=$(ProductArch);BUILD_COMPONENT=$(BUILD_COMPONENT);BUILD_COMPONENT_UI=$(BUILD_COMPONENT_UI);%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ResourceCompile>
    </ItemDefinitionGroup>
</Project>

