<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- build number: concat 2-digit year with 3-digit day of the year (16-bits until 2066) -->
        <BuildNumber>1</BuildNumber>
        <ResCompanyName>MyHouse</ResCompanyName>
        <!-- $([System.DateTime]::Now.ToString('yyyy.MM.dd')).1 와 같은 형식을 사용하여 동적으로 생성할 수 있다. 
             하지만, 해당 값들이 전역 전처리기로 등록되어 불필요하게 미리 컴파일된 헤더를 재생성하는 문제가 발생한다.  -->
        <ResCanonicalVersion>2024.05.21.$(BuildNumber)</ResCanonicalVersion>
        <ResCanonicalVersionWithComma>$(ResCanonicalVersion.Replace('.', ','))</ResCanonicalVersionWithComma>

        <ProductArch Condition="'$(Platform)'=='ARM64'">a64</ProductArch>
        <ProductArch Condition="'$(Platform)'=='x64'">x64</ProductArch>
        <ProductArch Condition="'$(Platform)'=='Win32'">x86</ProductArch>
    </PropertyGroup>
</Project>
